<?php


/**
 * @file
 * Install, update and delete for the productivity user module.
 */

/**
 * Set content access.
 */
function productivity_user_update_7000() {
  module_enable(array('content_access'));
  $permissions = array(
    'account' => array(
      'view_own' => array(),
      'view' => array(),
    ),
    'project' => array(
      'view_own' => array(),
      'view' => array(DRUPAL_AUTHENTICATED_RID),
    ),
    'salary' => array(
      'view_own' => array(),
      'view' => array(),
    ),
    'time_tracking' => array(
      'view_own' => array(DRUPAL_AUTHENTICATED_RID),
      'view' => array(DRUPAL_AUTHENTICATED_RID),
    ),
  );

  foreach ($permissions as $type_name => $settings) {
    content_access_set_settings($settings, $type_name);
  }
}

/**
 * Set content access.
 */
function productivity_user_update_7001() {
  module_enable(array('field_group'));
}

/**
 * Enable module productivity_issue_diagram.
 */
function productivity_user_update_7002() {
  module_enable(array('productivity_issue_diagram'));
}

/**
 * Enable module productivity_login.
 */
function productivity_user_update_7004() {
  module_enable(array('productivity_login'));
}
